<!DOCTYPE html><html>
<head>
<meta charset="UTF-8"/>
<title>TestSuite description GetRheumatoidArthritisData</title>
<style>
                    body {
                        font-family: sans-serif;
                        width: 800px;
                        margin: 16px;
                        counter-reset: section
                    }
                    p {
                        margin: 0.2em;
                    }
                    h1 {
                        counter-reset: sub-section;
                        margin-bottom: 5px;
                    }
                    h2 {
                        counter-reset: composite;
                        margin-bottom: 5px;
                    }
                    h3 {
                        counter-reset: detail;
                        margin-bottom: 5px;
                    }

                    h1:before{
                        counter-increment: section;
                        content: counter(section) " ";
                    }
                    h2:before{
                        counter-increment: sub-section;
                        content: counter(section) "." counter(sub-section) " ";
                    }
                    h3:before{
                        counter-increment: composite;
                        content: counter(section) "." counter(sub-section) "." counter(composite) " ";
                    }
                    h4:before{
                        counter-increment: detail;
                        content: counter(section) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";
                    }
                </style>
</head>
<body>
<section>
<h1>TestSuite description GetRheumatoidArthritisData</h1>
<summary>
<article>
<p><p>This testsuite is used to verify the implementation of GetRheumatoidArthritisData prior to integration with the national platform.</p><br>
        <ul>
            <li>For testing NPÖ-compliant systems, set &lt;validateNPO&gt; to true, else false.</li>
            <li>If a testcase, e.g. the HTTPHeader-filtering testcase, is deemed not applicable for a certain producer, note it as N/A with an explanatory comment.</li>
        </ul>
    </p>
<details>
<summary>Global variables used</summary>
<ul>
<li>webServiceUrl</li>
<li>validateNPO</li>
</ul>
</details>
</article>
</summary>
<article>
<h2>Tools</h2>
<h3>SoapUI</h3>
                        The testsuite uses SoapUI to verify the implementation. Documentation of SoapUI can be found at <a href="http://www.soapui.org" target="_blank">http://www.soapui.org</a>
<br/>
                        Link to download site: <a href="http://sourceforge.net/projects/soapui/files/soapui/" target="_blank">http://sourceforge.net/projects/soapui/files/soapui/</a>
<br/>
                        Install SoapUI according to the documentation.

                        <h3>Setup instructions</h3>
<ol>
<li>Locate the test-suite/[contractName]-directory in your distribution.</li>
<li>Copy the jar-file ‘soapui-support.jar’ to &lt;SoapUI install dir&gt;/bin/ext</li>
<li>Open SoapUI and import the SoapUI project from the above directory, choose ‘Import Project’ from the File-menu.</li>
<li>If your WebService endpoint requires a SSL Certificate, this can be configured from the Preferences (in the File menu). In the Preferences window  open the ‘SSL Settings’ tab and import the Keystore containing the Client Certificate.</li>
<li>Update test-data in data.xml to match the contents in your system.</li>
<li>You should now be able to run the test suite!</li>
</ol>
</article>
<h2>Testcases</h2>
<article>
<h3>BasicTestcase</h3>
<p>Verifies that the response is schema- and schematron- valid and contains data for the requested patient only.<br>
            The only requirement on test data is that there is some data for the given patientId.
            It might be a good idea to start by executing this testcase for a patient with a very simple response and when that works switch to a patient with more complex data.
        </p>
<details>
<summary>Variables used</summary>
<ul>
<li>httpHeaderHsaId</li>
<li>logicalAddress</li>
<li>patientId</li>
<li>patientIdType</li>
</ul>
</details>
</article>
<article>
<h3>DateBoundaries</h3>
<p>Verifies that the result only contains information that was valid within the date boundaries for the given patient.
            The rule is: <br><br><i>"Begränsning av sökningen i tid, vilket innebär att endast svar där giltighetsintervallet ligger helt eller delvis inom efterfrågat tidsintervall returneras.
            Giltighetsintervallet startar vid validityTimePeriod.start och slutar vid tidigaste datum av obsoleteTime och validityTimePeriod.end om någon av dessa är satta, annars tills vidare.”</i><br><br>
            Additional information about failed assertions can be found in the script log.
            <ol>
                <li>An element with validityTimePeriod.start before the given range, no validityTimePeriod.end, no obsoleteTime.</li>
                <li>An element with validityTimePeriod.start within the given range, no validityTimePeriod.end, no obsoleteTime.</li>
                <li>An element with validityTimePeriod.start before the given range, validityTimePeriod.end within the given range, no obsoleteTime.</li>
                <li>An element with validityTimePeriod.start before the given range, validityTimePeriod.end.end after the given range, no obsoleteTime.</li>
                <li>An element with validityTimePeriod.start within the given range, validityTimePeriod.end within the given range, no obsoleteTime.</li>
                <li>An element with validityTimePeriod.start within the given range, validityTimePeriod.end after the given range, no obsoleteTime.</li>
                <li>An element with validityTimePeriod.start within the given range, validityTimePeriod.end within the given range, obsoleteTime within the given range and before validityTimeEnd.</li>
                <li>An element with validityTimePeriod.start and validityTimePeriod.end.end after the given range, no obsoleteTime.</li>
                <li>An element with validityTimePeriod.start and validityTimeEnd before the given range, no obsoleteTime.</li>
                <li>An element with validityTimePeriod.start before the given range, validityTimePeriod.end after the given range and obsoleteTime before the given range.</li>
            </ol>
            It is possible to have several elements for one case, e.g. to test dates exactly at the start or end of the given range, and also to skip cases that are not applicable.<br>
            The expected DocumentId's, case 1-7 above, must be added as a comma-separated list in the
            expectedDocumentIds field.<br>
            The unexpected DocumentId's, case 8-10 above, must be added as a comma-separated list in the
            unexpectedDocumentIds field.<br>
            The fields httpHeaderHsaId and logicalAddress must contain values that do not limit the response.
        </p>
<details>
<summary>Variables used</summary>
<ul>
<li>httpHeaderHsaId</li>
<li>logicalAddress</li>
<li>patientId</li>
<li>patientIdType</li>
<li>timePeriodStart</li>
<li>timePeriodEnd</li>
<li>expectedDocumentIds</li>
<li>unexpectedDocumentIds</li>
</ul>
</details>
</article>
<article>
<h3>CareUnitIdFilter</h3>
<p>Verifies that the result only contains information for the requested CareUnitIds.<br>
            Enter a PatientId and two CareUnitIds that exist in the source system.<br>
            The fields httpHeaderHsaId and logicalAddress must contain values that do not affect the returned list.
        </p>
<details>
<summary>Variables used</summary>
<ul>
<li>httpHeaderHsaId</li>
<li>logicalAddress</li>
<li>patientId</li>
<li>patientIdType</li>
<li>careUnitId1</li>
<li>careUnitId2</li>
</ul>
</details>
</article>
<article>
<h3>CareContactIdFilter</h3>
<p>Verifies that the result only contains information for for the requested CareContactIds.<br>
            Enter a PatientId, sourceSystemHSAid and two CareContactIds that exist in the source system.<br>
            The fields httpHeaderHsaId and logicalAddress must contain values that do not affect the returned list.
        </p>
<details>
<summary>Variables used</summary>
<ul>
<li>httpHeaderHsaId</li>
<li>logicalAddress</li>
<li>patientId</li>
<li>patientIdType</li>
<li>sourceSystemHSAId</li>
<li>careContactId1</li>
<li>careContactId2</li>
</ul>
</details>
</article>
<article>
<h3>HttpHeaderFilter</h3>
<p>Verifies that the source system filters the response based on the HttpHeader 'x-rivta-original-serviceconsumer-hsaid'.<br>
            The testcase is not applicable for systems that do not implement this kind of filtering.<br>
            Enter a PatientId that has data with more than one CareContactId in the source system.<br>
            One or more CareUnitIds must pass the Http-header-filtering. Add these to expectedCareUnitIds below.<br>
            One or more CareUnitIds must NOT pass the Http-header-filtering. Add these to unexpectedCareUnitIds below.<br>
            The field logicalAddress must be set to a value that does not affect the returned list.
            <br>
        </p>
<details>
<summary>Variables used</summary>
<ul>
<li>httpHeaderHsaId</li>
<li>logicalAddress</li>
<li>patientId</li>
<li>patientIdType</li>
<li>expectedCareUnitIds</li>
<li>unexpectedCareUnitIds</li>
</ul>
</details>
</article>
<article>
<h3>NonExistentPatientId</h3>
<p>Verifies that the service returns an empty result instead of a Soap Fault if a nonexistent PatientId is given.<br>
            Enter a PatientId that is not found in the source system and valid values for httpHeaderHsaId and logical adress.
        </p>
<details>
<summary>Variables used</summary>
<ul>
<li>httpHeaderHsaId</li>
<li>logicalAddress</li>
<li>patientId</li>
<li>patientIdType</li>
</ul>
</details>
</article>
<article>
<h3>NonExistentCareContactId</h3>
<p>Verifies that the service returns an empty result instead of a Soap Fault if a nonexistent
            CareContactId is given.<br>
            Enter a PatientId that exists in the source system and a sourceSystemHSAId and CareContactId that is not found in the source system.<br>
            The fields httpHeaderHsaId and logicalAddress must contain values that do not affect the returned list.
        </p>
<details>
<summary>Variables used</summary>
<ul>
<li>httpHeaderHsaId</li>
<li>logicalAddress</li>
<li>patientId</li>
<li>patientIdType</li>
<li>careContactId</li>
<li>sourceSystemHSAId</li>
</ul>
</details>
</article>
<article>
<h3>CareContactIdWithoutSourceSystemHSAId</h3>
<p>This negative test verifies that the source system returns a Soap Fault if careContactId has a value
            and sourceSystemHSAId is empty or not supplied.<br>
            Enter a PatientId/CareContactId-combination that exists in the source system and valid values for httpHeaderHsaId and logicalAddress.<br>
        </p>
<details>
<summary>Variables used</summary>
<ul>
<li>httpHeaderHsaId</li>
<li>logicalAddress</li>
<li>patientId</li>
<li>patientIdType</li>
<li>careContactId</li>
</ul>
</details>
</article>
<article>
<h3>SourceSystemHSAIdAndLogicalAddress</h3>
<p>This negative test verifies that the source system returns a Soap Fault if the logicalAddress and
            sourceSystemHSAId are not the same.<br>
            Enter PatientId and a CareContactId and the correct SourceSystemHSAId of a CareContact that is found in the source system.<br>
            The field logicalAddress must NOT match SourceSystemHSAId.<br>
            The field httpHeaderHsaId must contain a valid value.
        </p>
<details>
<summary>Variables used</summary>
<ul>
<li>httpHeaderHsaId</li>
<li>logicalAddress</li>
<li>careUnitHSAid</li>
<li>patientId</li>
<li>patientIdType</li>
<li>careContactId</li>
<li>sourceSystemHSAId</li>
</ul>
</details>
</article>
</section>
</body>
</html>
